<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="o[fi`Lahj24r(cSqjvj;">Player1</variable><variable type="KIND_SpriteKind" id="oXG[*i*-)r).zUTCw2-V">Car_enemy</variable><variable type="KIND_SpriteKind" id="g0XOP.]xzZ7DF4zqv}aw">tilemap</variable><variable type="KIND_SpriteKind" id="lB[9^vX=bp0y7aK9q%`}">Flower</variable><variable type="KIND_SpriteKind" id="Ve,/?=7=6#K*-Tnq/zAr">Pollution</variable><variable type="KIND_SpriteKind" id="g}vkRv7M_~DY6gcO5ZCg">Mushroom</variable><variable type="KIND_SpriteKind" id="QUH2S;bLjH#9a?Ei/L0z">Player</variable><variable type="KIND_SpriteKind" id="V$IBaFMjI~a_pe+/+oj?">Projectile</variable><variable type="KIND_SpriteKind" id="!m5dLa);9)lJ0.@ZQb.~">Food</variable><variable type="KIND_SpriteKind" id="$wye5RfA4(UQVFx)G9(Z">Enemy</variable><variable id="z(Hni*2.!}-mZfx(iz1}">Character</variable><variable id="K|r+Z*CE@/C-IzEmU]9A">Flower1</variable><variable id="U}rt;W,F$Jx9:_gGY5OC">Tree</variable><variable id="c=0BK_d1XFuKiZ~jv~Z=">Mushroom2</variable><variable id=",}IPkW_hj@CXqLP.)aC~">Harmful_gas</variable><variable id="]sFD(Yv.Zel;r^~(TXq#">Pollution1</variable><variable id="ks7}`|GA40zKPGpxEwN8">Name</variable><variable id="A65E7LJdog}?2o,~JQZ5">mySprite</variable></variables><block type="pxt-on-start" id="}MUo.Q/:DMHvzfPj|@^J" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="qnJc}j#`4952}c~(4vOj"><value name="value"><shadow type="math_number" id="SC:vt25PEW_:wM(9$uHj"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="7[Mn{S1EO_~yxDYS%(8v"><value name="duration"><shadow type="math_number" id="=1DHYmv.:hX%}Ev=/-$Z"><field name="NUM">180</field></shadow></value><next><block type="variables_set" id="IYY:B2Je6x{?(t1EQ+-("><field name="VAR" id="z(Hni*2.!}-mZfx(iz1}">Character</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}jyeT#X^v(]8-9t0(SZi"><value name="img"><shadow type="screen_image_picker" id="?}=RvoGPAo/|`0L/d)|g"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?}=RvoGPAo/|`0L/d)|g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W,cuNwNbKmlAgO7]92%W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="E#c?kqT];9|Jzu|Ltv5b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="0{)s~o!Fx4t)BYBWTg4K"><field name="VAR" id="z(Hni*2.!}-mZfx(iz1}">Character</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ga8%zcsX)jObTWoiV4E+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7RrJP^g:ytl|t$+aVz`U"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="w-U):jFY)=VX(Z]QGUVr"><value name="sprite"><block type="variables_get" id="]7BMFXL,5$6Sv9N0%;[J"><field name="VAR" id="z(Hni*2.!}-mZfx(iz1}">Character</field></block></value><value name="on"><shadow type="toggleOnOff" id="{V4W01,qqCks7d/|q]N{"><field name="on">false</field></shadow></value><next><block type="hudSetLife" id="`[)m5/fZGk`gw4l+HBk{"><value name="value"><shadow type="math_number" id="XR8/s:zlib#o.32^w#OZ"><field name="NUM">5</field></shadow></value><next><block type="set_current_tilemap" id="j?ele4]CXctrawO/VAe0"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="PRxgVB(!g8%m.3n^#$%S"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="rN3APmS~VfR~Z(2=)_)$"><value name="sprite"><shadow type="variables_get" id="z)/1*y$bRUmksA7oJpV^"><field name="VAR" id="z(Hni*2.!}-mZfx(iz1}">Character</field></shadow></value><next><block type="mixer_loop_sound" id="mYG54)6;.vTi~1-Pp6TA"><field name="sound">music.footstep</field><next><block type="variables_set" id="c(g@N4gdz#,B768+.]R,"><field name="VAR" id="ks7}`|GA40zKPGpxEwN8">Name</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="d3(*Ly2P`Wn47z(rKFM4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="message"><shadow type="text" id="2jAX4=pmh_$^kZ?WR)Cw"><field name="TEXT">What is your name?</field></shadow></value></block></value><next><block type="device_pause" id="_C!}^jvPiGyk_Ge(Pjm!"><value name="pause"><shadow type="timePicker" id="{MTGKB*H7q0]=YTSt6+y"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id="x0IH+5^$ry@D--@;Dm2}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="uh/Gs-!?pP:~VjN8Clh/"><field name="VAR" id="ks7}`|GA40zKPGpxEwN8">Name</field></block></value><value name="subtitle"><shadow type="text" id="{R)XqzWZ145N$T=e}qxA"><field name="TEXT">Get ready to save the planet Earth, avoid harmful gases as much as you can, touch trees to heal and collect special items to save the Earth. Remember: items' spawning and de-spawning is randomized. </field></shadow></value><next><block type="spritesaytext" id="hZsbg:+ev!BdQ:y1%NW("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="[E.4~Ute7]^HLaR9I4]5"><field name="VAR" id="z(Hni*2.!}-mZfx(iz1}">Character</field></block></value><value name="text"><shadow type="text" id="oat8nK4_uYGPN~nLWqFH"><field name="TEXT">We must reach the score of 30 under 3 minutes to save the planet Earth!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="K2YFvNp.Ux1aO`CGZaA6"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="cuy+W9=[`?40?GW8gEDQ"><field name="BOOL">TRUE</field></shadow></value><next><block type="music_stop_all_sounds" id="hB9,Jsf9PXO#L[]Ddiab"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="ti?]V)2#oKUE2h$5mfHb" x="2037" y="0"><statement name="HANDLER"><block type="controls_if" id="6Z#!fdH48~zBK)Y!{fk#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=+7CSw4IYgUJtf#zV1|C"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="f{w?IUKmLj$zM:c-D_pa"></block></value><value name="B"><shadow type="math_number" id="PEn{:$|q7edDuq;Gu;+@"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Fx~tcy${%-sUg4OQ]@u}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="?C-BPZY1a,@{d}p}yK(Z"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="gamecountdownevent" id="5?mw*T-LskKk@qTNVRMH" x="2575" y="0"><statement name="HANDLER"><block type="gameOver" id="e}JNle]R9xrh[{56s-d."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="FzU9~a?$g2/G7*_TP4J5"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="qKz~ZZWe4[bu$ox4|/lE" x="3080" y="0"><value name="period"><shadow type="timePicker" id="M)Wlutl{pOjhJG/eD_?_"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7!s~yiSl6X)h``)),x`8"><field name="VAR" id="K|r+Z*CE@/C-IzEmU]9A">Flower1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JQA-}h^kYiE,;wIG14Zv"><value name="img"><shadow type="screen_image_picker" id="yh)_g5^ZV.x}46m`%PBP"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
.......e.e.e........
.......eeeee........
.......e3eec........
.......eeecc........
........ecc.........
.........7..77......
.........7.77.......
.........7.77.......
.........7776.......
.........776........
.........776........
.........66.........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"yh)_g5^ZV.x}46m`%PBP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";JY}G0a8K@:|!u?%1X0v"><field name="MEMBER">Flower</field></shadow></value></block></value><next><block type="spritesetvel" id="/^}qmv|5ID7:xbl_1sy5"><value name="sprite"><block type="variables_get" id="5xF.^nOD8x-A;a*+zYNb"><field name="VAR" id="K|r+Z*CE@/C-IzEmU]9A">Flower1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+(H%V=!^+Ly;P$~wRClg"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xP0R6BVA~nj[b[zi[{*U"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="m@s9q^P!m9H~S%95^)kr"><value name="sprite"><block type="variables_get" id="+lJ8)/z=`fwFC`mk{~|G"><field name="VAR" id="K|r+Z*CE@/C-IzEmU]9A">Flower1</field></block></value><value name="x"><shadow type="positionPicker" id="@%o]Bc;J1E/VK~u[vR$@"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="APuLY1H*DmYe#u@*o5JV"><value name="min"><shadow type="math_number" id="mTSkf#T#W5I4.^St$ja?"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{}{g@Z,ghNpJ?O[Wl-m+"><field name="NUM">300</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Y+p3Fzt]Jyr_aI`*H4gQ" x="0" y="833"><value name="period"><shadow type="timePicker" id="|yGcjeB,*z%NN){x+q|,"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="rNsg3T9syLSdpzN*:psO"><field name="VAR" id="c=0BK_d1XFuKiZ~jv~Z=">Mushroom2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="90_(/Vdl03Br%j[db1GA"><value name="img"><shadow type="screen_image_picker" id="Is0:hROyDa9z~YC,ay|B"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c c 1 1 1 3 3 3 3 1 1 3 c c . 
c c d 1 1 1 3 3 3 3 3 3 3 b c c 
c b d d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d d 1 1 3 b d d d b c 
. c b b b b d d b b b b b b c . 
. . c c b b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . b 1 1 b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Is0:hROyDa9z~YC,ay|B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*g6#aye4q-v-q9;AK)_Q"><field name="MEMBER">Mushroom</field></shadow></value></block></value><next><block type="spritesetvel" id="-t.~PfbrkUv]yEq^7yuR"><value name="sprite"><block type="variables_get" id="|M/1[pN0GX$R)0e6k?:~"><field name="VAR" id="c=0BK_d1XFuKiZ~jv~Z=">Mushroom2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2YE5ye,9!u{bsO;Zz`Mt"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="52J(.!w!mYnIsGrZoqxC"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="I}ul}660.vh:v9ra,]5;"><value name="sprite"><block type="variables_get" id="w`Io(cT2Di#K|-l(ju)1"><field name="VAR" id="c=0BK_d1XFuKiZ~jv~Z=">Mushroom2</field></block></value><value name="x"><shadow type="positionPicker" id="jTPU%A{SHuY=eXBYc?-e"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="Fyxd7uQF2|C(aaMx@A`S"><value name="min"><shadow type="math_number" id="=J_1*5!kFOpgk2A}OxsE"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="B!bmmwR-IVGK8{,LuIc2"><field name="NUM">300</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="|kpq$~Zo8T@N-Qd1;Pf_" x="686" y="833"><value name="period"><shadow type="timePicker" id="Qp{G{gHyDSz8Zfy}12u1"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="l*T+kV`yCL((n%[gyA#u"><field name="VAR" id=",}IPkW_hj@CXqLP.)aC~">Harmful_gas</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cf~;im2*`y`lee?Aj2o1"><value name="img"><shadow type="screen_image_picker" id="18Nx=JpSflcoJ}hlC//j"><field name="img">img`
....................
..7.6..77....6...77.
.7.6.....66...677..7
.7....67666........7
.7...777777666...6..
....77677776777..66.
..6.767777677777..6.
...7777767777767..6.
7..77677766777677...
..7777766677766767.7
.76677677767677767..
.76776677776777777..
.77767777777766776..
.67777777777676677..
.77777777777767676..
.667776776777777767.
...76776766676766...
.7........666.....7.
..7777............7.
..............66....
`</field><data>{"commentRefs":[],"fieldData":{"img":"18Nx=JpSflcoJ}hlC//j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0J[FrrmAY0{kjT337HS-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="@bZcv6yzF9iAFS?vMSw9"><value name="sprite"><block type="variables_get" id="l^UN}i|CBM~Ll,6BR+bi"><field name="VAR" id=",}IPkW_hj@CXqLP.)aC~">Harmful_gas</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$L=NzI4rV^[u?Z509oSP"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+^_5M3aNIY_Uj[s5G9_{"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="XWj/x.kccUh=GW,B`:ZC"><value name="sprite"><block type="variables_get" id="NC_rO(Zvzw_;Cantt_v^"><field name="VAR" id=",}IPkW_hj@CXqLP.)aC~">Harmful_gas</field></block></value><value name="x"><shadow type="positionPicker" id="Y%7Qd3@BShEkstgCyIgt"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="AR$E[^[w9-dDb+9l-i#("><value name="min"><shadow type="math_number" id="%edZN_z{(Z-6nqam9Dzx"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="wbbh-Lfc=,2Z8`)DdRJA"><field name="NUM">300</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="khVh(_`$e[Ps_jEE/)s!" x="1391" y="833"><value name="period"><shadow type="timePicker" id="W+eb/Rho@7oF1IMm_UUX"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="F6]ytM7#8O2UGWA!0yW1"><field name="VAR" id="]sFD(Yv.Zel;r^~(TXq#">Pollution1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CZc{^VztUvGh0C5B1S:d"><value name="img"><shadow type="screen_image_picker" id="9;z@{i;lv{,p,nT9]GL+"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"9;z@{i;lv{,p,nT9]GL+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L.-?@+Fx?3t,k(AD_hLK"><field name="MEMBER">Pollution</field></shadow></value></block></value><next><block type="spritesetvel" id="oIohN9lng$,d^Vi?kF03"><value name="sprite"><block type="variables_get" id="es`PsCcX+5MGFM2juo4B"><field name="VAR" id="]sFD(Yv.Zel;r^~(TXq#">Pollution1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jstQP]pwRbU4+*-.G4[!"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="v^5N`/%FWv/~W]0hp?2Q"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id=".[-xLqz(-aupH#*Z/-@B"><value name="sprite"><block type="variables_get" id="8-t?#L_Tboev=sK_.0S:"><field name="VAR" id="]sFD(Yv.Zel;r^~(TXq#">Pollution1</field></block></value><value name="x"><shadow type="positionPicker" id="8s/[stZDgJ:,?yxKuhy?"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="p*|6@P#=e+]P0FLBa$2!"><value name="min"><shadow type="math_number" id=";_Tf`WNO+jv}!:~0,S@4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="z[r.pOR($Z%N[fYf),h`"><field name="NUM">300</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="aH8xpZ,D~mziDBcQ?mQg" x="2086" y="833"><value name="period"><shadow type="timePicker" id="(*Y]N9s23[bnS)J6.O{J"><field name="ms">4000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="k5fC#t*v!2493/p3i)FQ"><field name="VAR" id="U}rt;W,F$Jx9:_gGY5OC">Tree</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QxcWUSLjJ^vWt+QWasWV"><value name="img"><shadow type="screen_image_picker" id="T,rUf*k2fHm5.GnSyOUO"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776777666...
.....6776777775555577777766776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666777677775577557555777767766.
.6667767777777775577777777767666
.c6766777677777775777777677766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677677776677766767776776ccc
cc7766776777677677676667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"T,rUf*k2fHm5.GnSyOUO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q)BsIgnQ#Pox.}+VD|rs"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="%XOcjDn^Z:%#OQ}EaB~~"><value name="sprite"><block type="variables_get" id="%5;)_J8)[(zP^)L9fw|}"><field name="VAR" id="U}rt;W,F$Jx9:_gGY5OC">Tree</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}uX1xfL]y!ksRCW`Ly3+"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C{gKn:HH4HO.cAl3R4fG"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="!ymgNGmYDmJsNjAW(faG"><value name="sprite"><block type="variables_get" id="n8jIJF=]=l$oIqjZb^n("><field name="VAR" id="U}rt;W,F$Jx9:_gGY5OC">Tree</field></block></value><value name="x"><shadow type="positionPicker" id="w)YR$a6-(fBVgPt3;8(K"><field name="index">250</field></shadow></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="6OXp}Wz@Fqgt.s$*rE6H"><value name="min"><shadow type="math_number" id=",97qp%t[6!0p3a_v,YBx"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";Z%9+a9tbsyP*~W4%*U$"><field name="NUM">300</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="zlRT5c@[WtzX8WEFcWyw" x="2728" y="833"><statement name="HANDLER"><block type="gameOver" id="tBvtsnu7o+8103U$UUlp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="kb~`cgmob7rwWfy?j`Tv"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="GU_d5,bywFm~h6.jQhLG" x="3032" y="833"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="t(JfLM6d!IGZi{u@iCVh"><value name="sprite"><block type="variables_get" id="S?u8mp`h9PDmilA,Dwpa"><field name="VAR" id="z(Hni*2.!}-mZfx(iz1}">Character</field></block></value><value name="img"><shadow type="screen_image_picker" id="(7N!tN$rU0~4{H8.eu?P"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(7N!tN$rU0~4{H8.eu?P"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="]+q`+v$Zi79/_!VuPp*t" x="0" y="1120"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="x)[#*pn}!lV1sy7/z1]{"><value name="sprite"><block type="variables_get" id="op5(a,|n(/Zf[s3?okC]"><field name="VAR" id="z(Hni*2.!}-mZfx(iz1}">Character</field></block></value><value name="img"><shadow type="screen_image_picker" id="q#n^+V]lCclvx}OuOj!k"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q#n^+V]lCclvx}OuOj!k"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="WCyz4V5JygS~Z5_dlxD3" x="401" y="1120"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="c*.km#`HsIfP-v9k!!!v"><value name="sprite"><block type="variables_get" id="{?nHV+EGT73e^RN0dTwp"><field name="VAR" id="z(Hni*2.!}-mZfx(iz1}">Character</field></block></value><value name="img"><shadow type="screen_image_picker" id="pqCJ1a)T/v/(;]|)F*+P"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pqCJ1a)T/v/(;]|)F*+P"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="#uQ0vpP7g,+f1o{5(b,l" x="801" y="1120"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="6?GF!z2Ww80PnBrHP9d9"><value name="sprite"><block type="variables_get" id="YHy]el@y/lw!$YZUR[*."><field name="VAR" id="z(Hni*2.!}-mZfx(iz1}">Character</field></block></value><value name="img"><shadow type="screen_image_picker" id="{kxpQVEjKh`unT4dn[G,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f 4 e . . 
. . f e 4 1 f d d f 1 4 e e . . 
. . . f e 4 d d d d 4 e 4 f . . 
. . f e f 2 2 2 2 2 2 2 f e f . 
. . e 4 f 2 2 2 2 2 2 2 f 4 e . 
. . . . f 4 4 5 5 5 4 4 f . . . 
. . . . f f f f f f f f f . . . 
. . . . f f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{kxpQVEjKh`unT4dn[G,"}}</data></shadow></value></block></statement></block><block type="spriteshitwall" id="zJ9H0{=44ofQFj%{IP#[" x="1202" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{VBj9m`,g*K(6y`o~ftY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#Gw+()H0-W^Y=.EP/dQ-"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ji8cT7ra@{*t,uR1SL%u"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id=")*WyK7(Xu`]P9.^3XJl^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="kind"><shadow type="spritekind" id="^uam}|d97[3j/@QPW}BI"><field name="MEMBER">Food</field></shadow></value></block></statement></block><block type="spriteshitwall" id="8]wuBwwADtiYN]]$RoGL" x="1738" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nEv~cK.U450KD6{RE;#B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="53=X?gi=cQy2!}~~+wnt"><field name="MEMBER">Pollution</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#b#bmtt*Jqyic|^*8q=*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="A9J5)a`~%N,:v-qwJ+n*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="kind"><shadow type="spritekind" id="YpHEg/-v}jI;6K@=|G*2"><field name="MEMBER">Pollution</field></shadow></value></block></statement></block><block type="spriteshitwall" id="z0T2]2A=|GL7KhJKw{My" x="2318" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ngp19m`-uAQ9CdYnrwZ["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GoptYV$RLjiH80aL|?(D"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="BXlhx$U8ZbzGDsKRZ.{I"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="uLGeXISZM3FsH-wq**6M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="kind"><shadow type="spritekind" id="O!!hen]Jo@TNK/Qr5ui+"><field name="MEMBER">Enemy</field></shadow></value></block></statement></block><block type="spriteshitwall" id="~cBo7tMR/Q(LLCB2CB?g" x="2863" y="1120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H:%#J=!JXfbK2#{6al@w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~-Wk.i9``*03_^Er)!x;"><field name="MEMBER">Flower</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="d0mAP20Pd:b/RSs%3--%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="2TdnC$frN!qGM,m43RWL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="kind"><shadow type="spritekind" id="/~*7|Sl!f!C{)FI,VUe0"><field name="MEMBER">Flower</field></shadow></value></block></statement></block><block type="spriteshitwall" id="H~_Lk{G+mQTsizN@}0.c" x="0" y="1303"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="c{0Ofy,!;AZWU%Rxq4cV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uyltK~fLYYU.4{}oy/@y"><field name="MEMBER">Mushroom</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*NCSOYCBiw;uVj|~4|9C"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="SFG=W8fGMYu~ZTfz|wD0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="kind"><shadow type="spritekind" id="p5/pf56tU?oAD@k,y-{U"><field name="MEMBER">Mushroom</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Mb.[*~o9G+xmkehW6J^d" x="571" y="1303"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|V%YBd~;SmXwvQ6IhyZQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l-r+pB*vgW(k{78}mL=D"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rBY_tB#DXwjIBBQhWfuX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0Q^tf{mO.5`f3BSh]U-?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="hZgr{G5N8,AzVG#nYB+O"><value name="amplitude"><shadow type="math_number_minmax" id="iZX+hpvKxarDL1,p?rGD"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="Vj[mofZTc*(t;w+DS?%b"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound" id="XgFq~jUgK$x?ai;0$c7w"><field name="sound">music.smallCrash</field><next><block type="spritedestroy" id="zJKC-_j.5g6g*EflJ67N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="|N4[:Jojn/whS2]hv0+Z"><field name="VAR" id=",}IPkW_hj@CXqLP.)aC~">Harmful_gas</field></block></value><next><block type="device_pause" id="gLXzy#B=Jn1b||UF([YR"><value name="pause"><shadow type="timePicker" id="32YjXtgv!ReD?dqM2dyU"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="x9rfeq/@[i$u~BrdeDd["><value name="value"><shadow type="math_number" id="e!*(Ec$OB0Q[`q2wdrp/"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="i)HzEBL.XbdK~-mA8v;B" x="1282" y="1303"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XnXFsnPXzg/Kvr#*a|]{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y0=7l:Rh(a4Q.MP)w8[j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xg$U7[k22+v+sN}:7]Ug"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CPkbR)K|UTI_RKUk~Z[T"><field name="MEMBER">Flower</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="}FwN4eJ%H;khBIktAw2z"><field name="sound">music.magicWand</field><next><block type="hudChangeScoreBy" id="|i^=l6c(9wi--|z7%dIV"><value name="value"><shadow type="math_number" id="f!:ejpV+!XYAye:Y+r^%"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy" id="Uq5-awH{3/`ep95D15|c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="]$vyHJ4/#t*S;qZ-.R9~"><field name="VAR" id="K|r+Z*CE@/C-IzEmU]9A">Flower1</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";(o/`Al$(F_)]?P]N=u@" x="2001" y="1303"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#kJoNM4U6tnO{-6GQ,$G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y@O%y9ks`E:r6Jx{:Wtg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="obcR8m$-jsia!6/jqtm9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H1s-U5@0LN,e/0y*|9M9"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="2Msei)bWu(:ESTin2/9-"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="*8Ka~1AcMSNj=GGz)+-g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="EM3dJ1ZH|egw8,}9WWE$"><field name="VAR" id="U}rt;W,F$Jx9:_gGY5OC">Tree</field></block></value><next><block type="device_pause" id="fF=*Q}MslyCau8=:6xI?"><value name="pause"><shadow type="timePicker" id=";d#1UWY@yEMjjWKwv+r;"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="Pho]@;Mn9W9L8Nt|N^=~"><value name="value"><shadow type="math_number" id="Z{}cI(h@L4f^R)(7K5gL"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7MJ?xQ`2w%wK-c2ja`6U" x="2703" y="1303"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K]Zyu+/4pD,*)]ib66aQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0./E#Y8o;Z;!DQHEXMl@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%YDgUt]]`j=3O-n!pfF$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Kd0^Cr20J=v8sm0iI#Ru"><field name="MEMBER">Pollution</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="pz5?TS_|jI5BA@:sKeda"><value name="amplitude"><shadow type="math_number_minmax" id="_.[~WFHQ0`(S;JlS%ni{"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="FS#9Bza#+5ly12/XO%[w"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound" id="|5HN2~8h~E]a(*j-y.CT"><field name="sound">music.bigCrash</field><next><block type="device_pause" id="hqZ#jLnCK+nYsJW@?|Y!"><value name="pause"><shadow type="timePicker" id=")(qVt$4zsplnp{LQ8!D0"><field name="ms">220</field></shadow></value><next><block type="hudChangeLifeBy" id="-d3_Be!HJ:V9T/OSFWuA"><value name="value"><shadow type="math_number" id="3eqo[)tV9qJ}w6Wv0X*C"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?-?ZT6Og.cAmyCl3mpwz" x="0" y="1668"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";:q(_ULu-9Z/~m:kXG%`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]w+gS2a]H*Ch}dUqM-]K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X98%q/gJi0q1~^a9)R9)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$o@#zchSuCpg!OU6)zO-"><field name="MEMBER">Mushroom</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="gAx}A-5x9D|i-1;;(^,y"><field name="sound">music.magicWand</field><next><block type="spritedestroy" id="dx,W;e!kOI#qNCvG96md"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0;S-Aw~@Zwuy*6`}6PBY"><field name="VAR" id="c=0BK_d1XFuKiZ~jv~Z=">Mushroom2</field></block></value><next><block type="device_pause" id="ZK9F)W~a@PfjgXznx,Cm"><value name="pause"><shadow type="timePicker" id="}9yv.9H!LgUH)|z/uu|^"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="vJoZ0Q)k95PrTVL6vxM{"><value name="value"><shadow type="math_number" id="T;56oTI6?dCH9+{^Hi#j"><field name="NUM">4</field></shadow></value><next><block type="hudChangeLifeBy" id="q=e,J]3sjrFSBww^WP?."><value name="value"><shadow type="math_number" id="KMRWVT:n!%zfJv9WBJ;J"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>